// define colors
@bg_color: transparent;
@fg_color: #6d727a;
@fg_color_a: #db303f;
@gray_color: #f6f6f7;
@wrapper_color: transparent;
@header_bg: transparent;
@footer_bg: transparent;
@footer_color: #bbbec3;
@footer_color_a: #fec20e;
@input_color: #666c72;
@red_color: #d82131;

// define widths
@wrapper_width: 850px;
@header_height: 123px;
@logo_width: 295px;
@logo_height: 94px;
@logo_left: 11px;
@logo_top: 57px;

// define margins
@wrapper_margin: 0px;
@vertical_margin: 25px;
