@charset "utf-8";
/* CSS Document */

// imports
@import "reset.less";

// define colors
@bg_color: transparent;
@fg_color: #be2026;
@wrapper_color: #000;
@header_bg: transparent;
@footer_bg: #777;
@footer_color: #fff;
@gray_color: #777;

// define widths
@wrapper_width: 948px;
@header_height: 180px;
@logo_width: 406px;
@logo_height: 81px;

// define margins
@wrapper_margin: 0px;
@vertical_margin: 28px;

// mixins
.inverted-a() {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
.column(@width, @float: left) {
  margin: @vertical_margin 0 0 0;
  float: @float; width: @width;
  margin: @vertical_margin 0 0 0;
  h2 {
    border-bottom: 1px solid @fg_color;
    padding: 0 0 10px;
  }  
}
.box-shadow(@color: #ddd) {
  -webkit-box-shadow: inset 0px 3px 8px 1px @color;
  -moz-box-shadow: inset 0px 3px 8px 1px @color;
  box-shadow: inset 0px 3px 8px 1px @color;
}
.opacity(@int: 0.9) {
  @int2: @int * 10;
  opacity: @int; filter: alpha(opacity=@int2);
}

/*----- custom global styles -----*/
body {
  color: #000; background: @bg_color url(../img/body_bg.gif) 0 0 repeat-x; 
  font-family: Arial, Verdana, Tahoma, sans-serif;
}
input { padding: 0 }
#wrapper { width: @wrapper_width; margin: 0 auto; position: relative; }
h1 { font-size: 150%; color: @fg_color; margin: 0 0 10px; }
h2 { font-size: 125%; color: @fg_color; margin: 0 0 10px; }
h3 { font-size: 110%; color: @fg_color; }
p { line-height: 1.5; }
a { color: @fg_color; }
a:hover { text-decoration: none }
ul, ol { line-height: 1.7 }

/*----- custom global classes -----*/
.noscreen { display: none; visibility: hidden; }
.reseter { float: none; clear: both }
.clear { overflow:hidden; width:1px; height:1px; clear:both }
.left { text-align: left }
.right { text-align: right }

/*----- HEADER -----*/
header {
  width: @wrapper_width - 2 * @wrapper_margin;
  height: @header_height;
  background-color: @header_bg;
  margin: 0 0 @vertical_margin;
  #homepage a {
    display: block; width: @logo_width + 19; height: @logo_height + 30;
    background: transparent url(../img/logo.png) right bottom no-repeat;
    span { display: none }
  }
}

/*----- CONTENT -----*/
#content {
  width: @wrapper_width - 2 * @wrapper_margin;
  padding: 0 0 @vertical_margin;
  overflow: hidden;
  input[type=text], input[type=password], textarea {
    background-color: #fff; .box-shadow(#f3f3f3);
    border: 1px solid #d1d1d1; padding: 3px; margin: 0 0 5px; color: @fg_color;
  }
  input[type=submit] {
    background: #fff url(../img/login.png) 0 0 no-repeat; border: 0;
    color: #fff; font-weight: bold; font-size: 90%;
    width: 90px; height: 25px; line-height: 25px;
    &:hover { background-position: 0 -25px; }
  }
}

/*----- SECTION -----*/
section {
  float: right; width: 702px; font-size: 110%;
  &.detail h1, h2 {
     .bold-font(@fg_color); font-size: 105%;
     border-bottom: 5px solid @fg_color; margin: 0 0 1px;
  }
  h3 { margin: 0 0 10px }
  p { margin: 0 0 10px }
  ul, ol { margin: 0 0 10px; padding: 0 0 0 35px; }
  form {
    margin: 20px;
    th { vertical-align: top; padding: 3px 5px; text-align: right; }
    input[type=text], input[type=password], textarea {
      padding: 2px; margin: 2px; width: 230px;
    }
  }
  #fotogalerie {
    .column(210px, right);
    a {
      margin: 0 5px 3px 0;
    }
  }
  .fotogalerie a {
    text-decoration: none;
    margin: 0 10px 10px 0;
    padding: 0;
    display: block;
    float: left;
    img {
      border: 1px solid @fg_color;
      &:hover {        
        border: 1px solid #000;
      }
    }
  }
}

/*----- ASIDE -----*/
aside {
  float: left; width: 229px; height: auto;
  a { .inverted-a(); }
  .box {
    background-color: #fff; color: @gray_color;
    margin: 0 0 15px 19px; padding: 10px 7px 1px;
    ul {
      clear: left; list-style-type: none; line-height: 1.7; font-size: 110%; margin: 0 0 10px;
      a { color: @gray_color; }
    }
    p { clear: both; line-height: 1.3; font-size: 90%; margin: 0 0 10px; }
  }
}

/*----- NAVIGATION -----*/
nav {
  position: absolute; top: 141px; right: 0;
  width: auto; height: 39px;
  li {
    display: block; float: left; margin: 0 0 0 5px;
    a {
      .bold-font(#fff); text-decoration: none; line-height: 39px;
      width: 130px; height: 39px; display: block; text-align: center;
      background: transparent url(../img/menu_li.png) 0 0 no-repeat;
      &:hover, &.active {
        background-position: 0 -39px;
      }
    }
  }
}

/*----- FOOTER -----*/
footer {
  padding: 5px 0 70px;
  background-color: @footer_bg; 
  color: @footer_color;
  #footer {
    width: @wrapper_width;
    margin: 0 auto;
    text-align: right;
    background: #aaa;
    a {
      color: @footer_color;
      .inverted-a;
    }
  }
}

/* End of CSS Document */
